<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DodawanieAktywnosci">

    <LinearLayout
        android:layout_width="407dp"
        android:layout_height="790dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:padding="20sp"
            android:text="Dodaj Aktywność"
            android:textAlignment="center"
            android:textColor="#283CF8"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="26dp"
            android:text="Nazwa Aktywności"
            android:textColor="#283CF8"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nazwa_aktywnosci"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="text"
            android:backgroundTint="#000000"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="26dp"
            android:text="Kategoria"
            android:textColor="#283CF8"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/wybierz_kategorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="10dp"
            android:rotationX="0"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="26dp"
            android:text="Czas trwania (minuty)"
            android:textColor="#283CF8"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/czas_trwania"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#000000"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="26dp"
            android:text="Priorytet"
            android:textColor="#283CF8"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/priorytet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Zapisz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="40dp"
                android:backgroundTint="#283CF8"
                android:text="ZAPISZ"
                android:textAlignment="center" />

            <Button
                android:id="@+id/anuluj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="40dp"
                android:backgroundTint="#283CF8"
                android:text="ANULUJ" />

        </LinearLayout>

        <TextView
            android:id="@+id/errorInfo"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="26dp"
            android:text=""
            android:textColor="#770000"
            android:textSize="48px"
            android:textStyle="bold"
            android:visibility="invisible" />

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>